<?php
return [
    'frontend_product' => [
        'control_type' => waHtmlControl::CHECKBOX,
        'value'        => 1,
        'title'        => /*_wp*/('Стандартное отображение на карточке товара'),
        'description'  => /*_wp*/('Использовать хук frontend_product.block_aux (штатно отображается в боковой колонке) для показа количества просмотров карточки товара. Отключите, если хотите самостоятельно отредактировать шаблон карточки товара и показывать счётчик где-то в другом месте')
    ]
];